{
  "name": "regexp_flow",
  "description": "Tool for processing small texts with regular expressions: match lines, grep, replace, etc...",
  "version": "0.13.1",
  "keywords": [
    "regexp",
    "flow"
  ],
  "homepage": "https://github.com/drbonzo/regexp_flow",
  "repository": "https://github.com/drbonzo/regexp_flow.git",
  "author": "dr_bonzo",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-recess": "~0.4.0",
    "grunt-linter": "~0.3.2",
    "jslint": "~0.1.10",
    "grunt-env": "~0.4.0",
    "grunt-preprocess": "~3.0.1",
    "grunt-contrib-copy": "~0.4.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "grunt-karma": "~0.6.2"
  }
}
